<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="refinery_hazard">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />

    <!-- Light: Sun -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Environment: OpenRobotics Refinery -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Refinery</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- VectorSense Industrial Hazard Plugin -->
    <plugin filename="GasLeakPlugin" name="vectorsense::GasLeakPlugin">
      <leak_origin>5.0 5.0 8.0</leak_origin>
      <activation_time>10.0</activation_time>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
