<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="jamnagar_emulation">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
          <iters>50</iters>
        </solver>
      </dart>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- NCI-25 Layered Assets (Verified & Primitives) -->
    <!-- Distillation Sub-Sector -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Warehouse</uri>
      <name>process_control_hub</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Synthetic Distillation Column A1 -->
    <model name="distillation_column_a1">
      <static>true</static>
      <pose>10 5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>2.0</radius><length>15.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>2.0</radius><length>15.0</length></cylinder></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Synthetic Distillation Column B2 -->
    <model name="distillation_column_b2">
      <static>true</static>
      <pose>15 -8 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>1.5</radius><length>10.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>1.5</radius><length>10.0</length></cylinder></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pipe Rack Representation -->
    <model name="pipe_rack_01">
      <static>true</static>
      <pose>5 0 5 0 1.57 0</pose>
      <link name="link">
        <visual name="v1">
          <geometry><cylinder><radius>0.3</radius><length>20.0</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
